# StudentAssociationManagementSystemApplication

./: README.md  association.sql  pom.xml
src/main/java/cn/edu/zucc/: StudentAssociationManagementSystemApplication.java
src/main/java/cn/edu/zucc/config/: CrossConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  Token.java
src/main/java/cn/edu/zucc/controller/: ActivityController.java  AssociationController.java  CustomerController.java  FruitController.java  NoticeController.java  UserActivityController.java  UserAssociationController.java  UserController.java
src/main/java/cn/edu/zucc/entity/: Activity.java  Association.java  Customer.java  Fruit.java  Notice.java  User.java  UserActivity.java  UserAssociation.java
src/main/java/cn/edu/zucc/entity/vo/: ActivityAssociationVo.java  ActivityUser.java  AssociationExt.java  AssociationUser.java  NoticeAssVo.java
src/main/java/cn/edu/zucc/enums/: ExamineStatusEnum.java
src/main/java/cn/edu/zucc/generation/: CodeGeneration.java
src/main/java/cn/edu/zucc/handle/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/zucc/mapper/: ActivityMapper.java  AssociationExtMapper.java  AssociationMapper.java  CustomerMapper.java  FruitMapper.java  NoticeMapper.java  UserActivityMapper.java  UserAssociationMapper.java  UserMapper.java
src/main/java/cn/edu/zucc/mapper/xml/: ActivityMapper.xml  AssociationExtMapper.xml  AssociationMapper.xml  CustomerMapper.xml  FruitMapper.xml  NoticeMapper.xml  UserActivityMapper.xml  UserAssociationMapper.xml  UserMapper.xml
src/main/java/cn/edu/zucc/response/: IResultCode.java  Result.java  ResultCode.java
src/main/java/cn/edu/zucc/service/: ActivityService.java  AssociationExtService.java  AssociationService.java  CustomerService.java  FruitService.java  NoticeService.java  UserActivityService.java  UserAssociationService.java  UserService.java
src/main/java/cn/edu/zucc/service/impl/: ActivityServiceImpl.java  AssociationExtServiceImpl.java  AssociationServiceImpl.java  CustomerServiceImpl.java  FruitServiceImpl.java  NoticeServiceImpl.java  UserActivityServiceImpl.java  UserAssociationServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zucc/utils/: BusinessException.java  DealDateFormatUtil.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/cn/edu/zucc/: CodeGeneration.java  StudentAssociationManagementSystemApplicationTests.java
